<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
        .content{
          height: 100vh;
          background-color: white;
          
        }
        .navbar-1{
            width: 100vw;
            height:70px;
            background-color: rgb(20,22,35);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:10px;
            position: fixed;
            top:0;
            left:0;
            z-index: 10;
        }
        .add{
            font-size:15px;
        }
        .add p{
            font-size: 13px;
        }
        .search-bar{
            width: 80%;
            height: 40px;
            padding:10px 20px;
            outline:none;
            font-size:20px;

        }
        .input-group{
            width: 33%;
        }
        .hvr{
            border:2px solid rgb(20,22,35);
            padding:5px;
            cursor: pointer;
        }
        .hvr:hover{
            border:2px solid white;
        }
        .navbar-2{
            background-color: rgb(34,47,62);
            max-width: 100vw;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            margin-top: 70px;
        }
        .navbar-2 p{
            margin-top: 15px;
            cursor: pointer;
            border: 2px solid rgb(34,47,62);
            padding:5px;
        }
        .navbar-2 p:hover{
            border:2px solid white;
        }
        .hvr-2{
            cursor: pointer;
            border: 2px solid rgb(34,47,62);
        }
        .hvr-2:hover{
            border:2px solid white;
        }
        .sec-3{
          height: 1000px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          position: relative;
          bottom:325px;
          background: linear-gradient(to bottom, transparent, white,white,white,white,white); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          
        }
        .mainbox{
          width: 23vw;
          height: 400px;
          background-color: rgb(255, 255, 255);
          box-shadow:0 0 50px rgba(164, 164, 164, 0.684);
          margin:10px;
          padding:10px;
          border-radius: 5px;
        }
        .box-1{
          width: 100%;
          height: 80%;
          margin:0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        .sub-box{
          min-width:46%;
          max-width:46%;
          height:46%;
          margin:5px;
        }
        .ac{
          font-size:13px;
          font-weight: 500;
        }
        .sm{
          font-size: 13px;
          color: blue;
          cursor: pointer;
        }
        .r-3{
          max-width: 96vw;
          padding:10px;
          height:200px;
          background-color: rgb(255, 255, 255);
          box-shadow:0 0 50px rgba(164, 164, 164, 0.684);
          margin:0 10px;
          border-radius: 5px;
        }
        .sc{
          width: 100%;
          height: 77%;
          margin:0 auto;
          overflow-x: scroll;
          display: flex;
          justify-content: space-evenly;
        }
        .sc img{
          margin-left: 20px;
          margin-right: 20px;
        }
        .cr{
          position: sticky;
          top: 70px;
        }
    </style>
</head>
<body>
    
     
       <!-- navbar-1 -->
    <div class="navbar-1">
      <img src="amazon-logo.png" alt="" height="80%" class="mx-1 hvr">

      <div class="loc text-white d-flex justify-content-center align-items-center gap-2 hvr">
          <i class="fa-solid fa-location-dot fs-3"></i>
          <div class="add">
              <p class="m-0 text-secondary">Delivering to Hyderabad 500006</p>
              <b class="m-0">Update location</b>
          </div>
      </div>

      <div class="input-group mb-1">
          <button class="btn btn-outline-secondary bg-secondary text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">All</button>
<ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">Action</a></li>
  <li><a class="dropdown-item" href="#">Another action</a></li>
  <li><a class="dropdown-item" href="#">Something else here</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="#">Separated link</a></li>
</ul>
          <input type="text" class="search-bar" placeholder="Search Amazon.in" aria-label="Username" aria-describedby="basic-addon1">
          <span class="input-group-text bg-warning \" id="basic-addon2"><i class="fa-solid fa-magnifying-glass "></i></span>
        </div>
        <div class="dropdown hvr">
          <button class="btn btn-transparent text-white fw-bold fs-6 m-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            EN
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>

        <div class="d-flex flex-column hvr">
          <p class="text-white m-0 p-0">Hello,sign in</p>
          <div class="dropdown">
              <button class="btn btn-transparent text-white fw-bold fs-6 m-0 p-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account & Lists
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
        </div>

        <div class="add text-white hvr">
          <p class="m-0">Returns</p>
          <b class="m-0">& Orders</b>
        </div>

        <div class="text-white hvr">
          <i class="fa-solid fa-cart-shopping m-0 fs-3"></i>
          <b class="m-0 fs-6">Cart</b>
        </div>
  </div>

  <!-- navbar-2 -->
   <div class="navbar-2 text-white">
          <p><i class="fa-solid fa-align-justify"></i>All</p>
      <div class="dropdown hvr-2">
          <button class="btn btn-transparent text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Fresh
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"><img src="fresh.png" width="200px" alt=""></a></li>
          </ul>
        </div>
          <p>MX Player</p>
          <p>Sell</p>
          <p>Best Sellers</p>
          <p>Today's Deals</p>
          <p>Mobiles</p>
          <p>Customer Service</p>
          <p>Electronics</p>
          <div class="dropdown hvr-2">
              <button class="btn btn-transparent text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Prime
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><img src="prime.png" width="200px" alt=""></a></li>
              </ul>
              </div>
              <p>New Releases</p>
              <p>Amazon Pay</p>
              <p>Home & Kitchen</p>
              <p>Fashion</p>
              <p>Computers</p>
              <p>Books</p>
              <p>Car & Motorbikes</p>

   </div>

   <!-- carousel -->
   <div id="carouselExampleInterval" class=" cr carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="c-1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="c-2.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="content">
    <!-- sec-3 -->
     <div class="w-100 sec-3 p-3">
          <div class="d-flex  justify-content-evenly ">
            <div class="mainbox p-4">
              <h4>Appliances for your home | Up to 55% off</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b1-1.png" alt="" width="100%">
                  <p class="ac">Air Conditioner</p>
                </div>
                <div class="sub-box">
                  <img src="b1-2.png" alt="" width="100%">
                  <p class="ac">Refrigerators</p>
                </div>
                <div class="sub-box">
                  <img src="b1-3.png" alt="" width="100%">
                  <p class="ac">Microwaves</p>
                </div>
                <div class="sub-box">
                  <img src="b1-4.png" alt="" width="100%">
                  <p class="ac">Washing machines</p>
                </div>
              </div>
              <p class="sm">See more</p>
            </div>
            <div class="mainbox p-4">
              <h4>Revamp your home in style...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b2-1.png" alt="" width="100%">
                  <p class="ac">Cushion covers</p>
                </div>
                <div class="sub-box">
                  <img src="b2-2.png" alt="" width="100%">
                  <p class="ac">Figurines, vases</p>
                </div>
                <div class="sub-box">
                  <img src="b2-3.png" alt="" width="100%">
                  <p class="ac">Home storage</p>
                </div>
                <div class="sub-box">
                  <img src="b2-4.png" alt="" width="100%">
                  <p class="ac">Lighting solution</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Under ₹499 | Deals on home improvement...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b3-1.png" alt="" width="100%">
                  <p class="ac">Cleaning supplies</p>
                </div>
                <div class="sub-box">
                  <img src="b3-2.png" alt="" width="100%">
                  <p class="ac">Bathroom accessories</p>
                </div>
                <div class="sub-box">
                  <img src="b3-3.png" alt="" width="100%">
                  <p class="ac">Home tools</p>
                </div>
                <div class="sub-box">
                  <img src="b3-4.png" alt="" width="100%">
                  <p class="ac">Wallpapers</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Starting ₹149 | Headphones...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b4-1.png" alt="" width="100%">
                  <p class="ac">boAt</p>
                </div>
                <div class="sub-box">
                  <img src="b4-2.png" alt="" width="100%">
                  <p class="ac">boult</p>
                </div>
                <div class="sub-box">
                  <img src="b4-3.png" alt="" width="100%">
                  <p class="ac">Noise</p>
                </div>
                <div class="sub-box">
                  <img src="b4-4.png" alt="" width="100%">
                  <p class="ac">Zebronics</p>
                </div>
              </div>
              <p class="sm">See all offers</p>
            </div>
          </div>
          <div class="d-flex  justify-content-evenly ">
            <div class="mainbox p-4">
              <h4>Appliances for your home | Up to 55% off</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b1-1.png" alt="" width="100%">
                  <p class="ac">Air Conditioner</p>
                </div>
                <div class="sub-box">
                  <img src="b1-2.png" alt="" width="100%">
                  <p class="ac">Refrigerators</p>
                </div>
                <div class="sub-box">
                  <img src="b1-3.png" alt="" width="100%">
                  <p class="ac">Microwaves</p>
                </div>
                <div class="sub-box">
                  <img src="b1-4.png" alt="" width="100%">
                  <p class="ac">Washing machines</p>
                </div>
              </div>
              <p class="sm">See more</p>
            </div>
            <div class="mainbox p-4">
              <h4>Revamp your home in style...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b2-1.png" alt="" width="100%">
                  <p class="ac">Cushion covers</p>
                </div>
                <div class="sub-box">
                  <img src="b2-2.png" alt="" width="100%">
                  <p class="ac">Figurines, vases</p>
                </div>
                <div class="sub-box">
                  <img src="b2-3.png" alt="" width="100%">
                  <p class="ac">Home storage</p>
                </div>
                <div class="sub-box">
                  <img src="b2-4.png" alt="" width="100%">
                  <p class="ac">Lighting solution</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Under ₹499 | Deals on home improvement...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b3-1.png" alt="" width="100%">
                  <p class="ac">Cleaning supplies</p>
                </div>
                <div class="sub-box">
                  <img src="b3-2.png" alt="" width="100%">
                  <p class="ac">Bathroom accessories</p>
                </div>
                <div class="sub-box">
                  <img src="b3-3.png" alt="" width="100%">
                  <p class="ac">Home tools</p>
                </div>
                <div class="sub-box">
                  <img src="b3-4.png" alt="" width="100%">
                  <p class="ac">Wallpapers</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Starting ₹149 | Headphones...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b4-1.png" alt="" width="100%">
                  <p class="ac">boAt</p>
                </div>
                <div class="sub-box">
                  <img src="b4-2.png" alt="" width="100%">
                  <p class="ac">boult</p>
                </div>
                <div class="sub-box">
                  <img src="b4-3.png" alt="" width="100%">
                  <p class="ac">Noise</p>
                </div>
                <div class="sub-box">
                  <img src="b4-4.png" alt="" width="100%">
                  <p class="ac">Zebronics</p>
                </div>
              </div>
              <p class="sm">See all offers</p>
            </div>
          </div>
          <div class="r-3">
            <h4>Up to 70% off | Get holi ready from Small Businesses</h4>
                <div class="sc">
                  <img src="r3-1.png" alt="">
                <img src="r3-2.png" alt="">
                <img src="r3-3.png" alt="">
                <img src="r3-4.png" alt="">
                <img src="r3-5.png" alt="">
                <img src="r3-1.png" alt="">
                <img src="r3-2.png" alt="">
                <img src="r3-3.png" alt="">
                <img src="r3-4.png" alt="">
                <img src="r3-5.png" alt="">
                <img src="r3-1.png" alt="">
                <img src="r3-2.png" alt="">
                <img src="r3-3.png" alt="">
                <img src="r3-4.png" alt="">
                <img src="r3-5.png" alt="">
            </div>
          </div>

          <div class="d-flex  justify-content-evenly ">
            <div class="mainbox p-4">
              <h4>Appliances for your home | Up to 55% off</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b1-1.png" alt="" width="100%">
                  <p class="ac">Air Conditioner</p>
                </div>
                <div class="sub-box">
                  <img src="b1-2.png" alt="" width="100%">
                  <p class="ac">Refrigerators</p>
                </div>
                <div class="sub-box">
                  <img src="b1-3.png" alt="" width="100%">
                  <p class="ac">Microwaves</p>
                </div>
                <div class="sub-box">
                  <img src="b1-4.png" alt="" width="100%">
                  <p class="ac">Washing machines</p>
                </div>
              </div>
              <p class="sm">See more</p>
            </div>
            <div class="mainbox p-4">
              <h4>Revamp your home in style...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b2-1.png" alt="" width="100%">
                  <p class="ac">Cushion covers</p>
                </div>
                <div class="sub-box">
                  <img src="b2-2.png" alt="" width="100%">
                  <p class="ac">Figurines, vases</p>
                </div>
                <div class="sub-box">
                  <img src="b2-3.png" alt="" width="100%">
                  <p class="ac">Home storage</p>
                </div>
                <div class="sub-box">
                  <img src="b2-4.png" alt="" width="100%">
                  <p class="ac">Lighting solution</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Under ₹499 | Deals on home improvement...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b3-1.png" alt="" width="100%">
                  <p class="ac">Cleaning supplies</p>
                </div>
                <div class="sub-box">
                  <img src="b3-2.png" alt="" width="100%">
                  <p class="ac">Bathroom accessories</p>
                </div>
                <div class="sub-box">
                  <img src="b3-3.png" alt="" width="100%">
                  <p class="ac">Home tools</p>
                </div>
                <div class="sub-box">
                  <img src="b3-4.png" alt="" width="100%">
                  <p class="ac">Wallpapers</p>
                </div>
              </div>
              <p class="sm">Explore all</p>
            </div>
            <div class="mainbox p-4">
              <h4>Starting ₹149 | Headphones...</h4>
              <div class="box-1">
                <div class="sub-box">
                  <img src="b4-1.png" alt="" width="100%">
                  <p class="ac">boAt</p>
                </div>
                <div class="sub-box">
                  <img src="b4-2.png" alt="" width="100%">
                  <p class="ac">boult</p>
                </div>
                <div class="sub-box">
                  <img src="b4-3.png" alt="" width="100%">
                  <p class="ac">Noise</p>
                </div>
                <div class="sub-box">
                  <img src="b4-4.png" alt="" width="100%">
                  <p class="ac">Zebronics</p>
                </div>
              </div>
              <p class="sm">See all offers</p>
            </div>
          </div>
          <div class="r-3">
            <h4>Petrol & electric vehicles from stores near you</h4>
                <div class="sc">
                  <img src="r4-1.png" alt="">
                <img src="r4-2.png" alt="">
                <img src="r4-3.png" alt="">
                <img src="r4-4.png" alt="">
                <img src="r4-5.png" alt="">
                <img src="r4-6.png" alt="">
                <img src="r4-1.png" alt="">
                <img src="r4-2.png" alt="">
                <img src="r4-3.png" alt="">
                <img src="r4-4.png" alt="">
                <img src="r4-5.png" alt="">
                <img src="r4-6.png" alt="">
                <img src="r4-1.png" alt="">
                <img src="r4-2.png" alt="">
                <img src="r4-3.png" alt="">
                <img src="r4-4.png" alt="">
                <img src="r4-5.png" alt="">
                <img src="r4-6.png" alt="">
            </div>
          </div>
     </div>
     </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>